# Newrepo2

./: Dockerfile  pom.xml
